PORT=3000
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="repair_shop_db"
JWT_SECRET="your-very-secure-and-very-long-secret-key"
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER='ahmetyurtsevergm@gmail.com'
EMAIL_PASSWORD='slfi ibpo byho znmm'
FRONTEND_URL='http://localhost:5178'
NODE_ENV=production